ARBISCAN_API_KEY= "BUKB4DF7KDT5QA2RUAJR2HYCPSKEJ2KI5N"
ETHERSCAN_SEPOLIA_API_KEY= "7XZM1XPQTW8WHHCW7KUY8BPUUSKPHPSE6T"
ETHERSCAN_SEPOLIA_API_KEY_2="NN1BV8A3ANSM917DM9EPQGF4D9PWNIYJQ1"
INFURA_API_KEY= "67c6eca1cf9c49af826e5476cda53e0c"
LINEA_API_KEY="TDNG1VERHVG2WG4X4AQDZQA7X1GDWD6WZC"
ALCHEMY_SEPOLIA_RPC="https://eth-sepolia.g.alchemy.com/v2/tL-Nt86AOAa-kjgZH5Nrk96ONotIjRvm"
PRIVATE_KEY= "ce68606217c52a3e255a6a417b47299cfab152cbab97b55e73cf0dc5cbd407dd"