ARBISCAN_API_KEY= "BUKB4DF7KDT5QA2RUAJR2HYCPSKEJ2KI5N"
SEPOLIA_API_KEY= "7XZM1XPQTW8WHHCW7KUY8BPUUSKPHPSE6T"
SEPOLIA_API_KEY_2="NN1BV8A3ANSM917DM9EPQGF4D9PWNIYJQ1"
INFURA_API_KEY= "67c6eca1cf9c49af826e5476cda53e0c"